<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Events</title>
<script src="http://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<!-- css style part-->

<style type="text/css">

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
	color: #eee;
	}
body{
	width: 100%;
	height: 100%;
	background: #7F7FD5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
a{
	text-decoration: none;
	color: #eee;
	}

}
header{
	width: 100%;
	height: 100px;
	}
.top-nav{
	width: 100%;
	height: 100px;
	position: absolute;
	top: -100vh;
	z-index: 50;
	background-color: #16162D;
	border-bottom-right-radius:100%;
	border-bottom-left-radius:100%;
	transition: all 650ms cubic-bezier(1,0,0,1);
	}
.nav-list{
	list-style: none;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	}
li{
	margin: 0 2rem;
	}
.nav-link{
    font-family: 'The Historia Demo',sans-serif;
    font-size: 3rem;
    padding: 1rem;
	}
.nav-link:hover,
.nav-link:focus{
	background: linear-gradient(to top,#ffe838,#fd57bf);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	}
.top-nav.open{
	top: 0;
	border-radius: initial;
	}
.menu-toggler{
	position: absolute;
	top: 3rem;
	right: 5rem;
	width: 5rem;
	height: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	z-index: 1500;
	transition: transform 650ms ease-out;
	}
.menu-toggler.open{
	transform: rotate(-450deg);
	}
.bar{
	background:linear-gradient(to right,#ffe838,#fd57bf);
	width:100%;
	height: 4px;
	border-radius: 0.8rem;
	}
.bar.half{
	width: 50%;
	}
.bar.start{
	transform-origin:right;
	transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57); 
	}
.open.bar.start{
	transform: rotate(-450deg) translateX(0.8rem);
	}
.bar.end{
	align-self: flex-end;
	transform-origin:left;
	transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57); 
	}
.open.bar.end{
	transform: rotate(450deg) translateX(-0.8rem);
	}


	.title{
		margin-top:14em;
		text-align: center; 

	}
	.title h1{
		font-weight: bolder;
		font-size: 40px;
		text-decoration: underline;

	}
	.subtitle{
		margin-top:8em;
		margin-left: 3em;

	}
	.subtitle h3{
		text-decoration: underline;
		font-weight: bold;
		font-size: 30px;
	}
	.gallary{
		width: 60%;
		height: 50%;
		margin-left: 25em;
		margin-top: 4em;
		border: 1em solid #5D26C1; 
	}
	.section{
		width: 70%;
		margin-left: 5em;
		font-family: sans-serif;
		font-size: 17px;
		font-weight: 5px;
		margin-top: 3em;
	}


footer{
	margin-top: 4em;
	width: 100%;
	padding: 10px;
	background: #16162D;
	color: #FAF7F7;
	text-align: justify;
	line-height: 40px;
	font-size: 18px;
	height: 420px;
	display: block;
}
.inner-footer{
	width: 95%;
	margin: auto;
	padding: 10px 10px 0 10px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}
.footer-items{
	width: 25%;
	padding: 10px 0;
}
h5{
	padding: 10px 0;
	font-size: 25px;
	text-transform: uppercase;
}
.footer-items p{
	color: #B4B1B1;
	font-size: 15px;
	text-align: left;
	line-height: 30px;
	padding-right: 30px;
}
h6{
	margin: 10px 0;
	color: #FCFAFA;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
}
.footer-items ul{
	list-style: none;
	font-size: 15px;
}
.footer-items ul a{
	text-decoration: none;
	outline: none;
	color: #FCFAFA;
	display: block;
}
.footer-items ul a:hover{
	background: linear-gradient(to top,#ffe838,#fd57bf);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	display: block;
}
.footer-items ul li{
	font-size: 16px;
}
.social-media{
	width: 100%;
	color: #FCFAFA;
	text-align: center;
}
.social-media a{
	text-decoration: none;
}
.social-media i{
	height: 40px;
	width: 40px;
	margin: 20px 5px;
	padding: 10px;
	color: #FCF8F8;
	border-radius: 50%;
	border: 1px solid white;
	text-align: center;
}
.social-media i:hover{
	background: linear-gradient(to top,#ffe838,#fd57bf);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.footer-bottom{
	padding: 0 10px 10px 10px;
	font-size: 15px;
	color: #B9B9B9;
	text-align: center;
}


@media screen and (max-width: 1224px){
	.menu-toggler{
	position: absolute;
	top: 3rem;
	right: 3rem;
	width: 3rem;
	height: 3rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	z-index: 1500;
	transition: transform 650ms ease-out;
	}
	.nav-list{
	 	display: flex;
		justify-content: flex-start;
		padding: 30px;
	 }
	 li{
	   	margin: 2rem 0;
	   }
	 .nav-link{
	   	font-size: 3rem;
		 padding: 20px;
	   }
	.history{
		height: 250px;
	}
	footer{
		height: 600px;
	}
	h5{
		font-size: 20px;
	}
	.footer-items{
		width: 50%;
		flex: 20%;
		padding: 10px;
	}
}
@media screen and (max-width: 1024px){
	.nav-link{
		padding: 15px;
		font-size: 2.5rem;
	}
}
@media screen and (max-width: 851px){
	.nav-list{
	 	display: flex;
		justify-content: flex-start;
		padding: 20px;
	 }
	 .nav-link{
	   	font-size: 1.5rem;
		 padding: 12px;
	}
	
	.title{
		margin-top:14em;
		text-align: center; 

	}
	.title h1{
		font-weight: bolder;
		font-size: 30px;
		text-decoration: underline;

	}
	.subtitle{
		margin-top:8em;
		margin-left:2em;

	}
	.subtitle h3{
		text-decoration: underline;
		font-weight: bold;
		font-size: 25px;
	}
	.gallary{
		width: 100%;
		height: 100%;
	    margin: 0px;
		margin-top: 4em;
		border: 1em solid #5D26C1; 
	}
	.section{
		width:96%;
		margin-left: 1.5em;
		font-family: sans-serif;
		font-size: 15px;
		font-weight: 3px;
		margin-top: 3em;
	}

	footer{
		height: 600px;
	}
	.footer-items{
		flex: 25%;
	}
	.social-media{
	width: 100%;
	color: #FCFAFA;
	text-align: center;
}
.social-media a{
	text-decoration: none;
}
.social-media i{
	height: 0px;
	width: 0px;
	margin: 20px 5px;
     padding: 10px;
     border: none;	
	color: #FCF8F8;

	text-align: center;
}
.social-media i:hover{
	background: linear-gradient(to top,#ffe838,#fd57bf);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.footer-bottom{
	padding: 0 10px 10px 10px;
	font-size: 15px;
	color: #B9B9B9;
	text-align: center;
}
}
@media screen and (max-width: 600px){
.top-nav{
		height: 410px;
	}
	.nav-list{
		text-align: center;
		display: block;
		top: 1em;
	}
	.title{
		margin-top:12em;
		text-align: center; 

	}
	.title h1{
		font-weight: bolder;
		font-size: 20px;
		text-decoration: underline;

	}
	.subtitle{
		margin-top:6em;
		margin-left:1em;

	}
	.subtitle h3{
		text-decoration: underline;
		font-weight: bold;
		font-size: 18px;
	}
	.gallary{
		width: 100%;
		height: 100%;
	    margin: 0px;
		margin-top: 4em;
		border: 1em solid #5D26C1; 
	}
	.section{
		width:94%;
		margin-left: 1em;
		font-family: sans-serif;
		font-size: 13px;
		font-weight: 3px;
		margin-top: 2.5em;
	}


	
	footer{
		height: 800px;
	}
	.footer-items p{
		font-size: 8px;
	}
	.footer-items{
		width: 100%;
		flex: 50%;
	}
	.footer-items ul li{
		font-size: 10px;
		padding: 5px;
		line-height: 15px;
	}
	.footer-items ul a{
		font-size: 10px;
	}

	
}
@media screen and (max-width: 360px){
	.top-nav{
		height: 410px;
	}
	.nav-list{
		text-align: center;
		display: block;
		top: 1rem;
	}
	.title{
		margin-top:12em;
		text-align: center; 

	}
	.title h1{
		font-weight: bolder;
		font-size: 20px;
		text-decoration: underline;

	}
	.subtitle{
		margin-top:6em;
		margin-left:1em;

	}
	.subtitle h3{
		text-decoration: underline;
		font-weight: bold;
		font-size: 18px;
	}
	.gallary{
		width: 100%;
		height: 100%;
	    margin: 0px;
		margin-top: 4em;
		border: 1em solid #5D26C1; 
	}
	.section{
		width:94%;
		margin-left: 1em;
		font-family: sans-serif;
		font-size: 13px;
		font-weight: 3px;
		margin-top: 2.5em;
	}


	
	footer{
		height: 890px;
	}
	.footer-items p{
		font-size: 8px;
	}
	.footer-items{
		width: 100%;
		flex: 50%;
	}
	.footer-items ul li{
		font-size: 10px;
		padding: 5px;
		line-height: 15px;
	}
	.footer-items ul a{
		font-size: 10px;
	}

}


</style>
</head>

<body>

<!-- menu part -->
	
	<header>
		<div class="menu-toggler">
		<div class="bar half start"></div>
		<div class="bar"></div>
		<div class="bar half end"></div>
		</div>
		<nav class="top-nav">
			<ul class="nav-list">
				<li>
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="history.html" class="nav-link">History</a>
				</li>
				<li>
					<a href="achievement.html" class="nav-link">Achievemets</a>
				</li>
				<li>
					<a href="events.html" class="nav-link">Events</a>
				</li>

				<li>
					<a href="form/registration form.html" class="nav-link">Registration</a>
				</li>
				<li>
					<a href="contact.html" class="nav-link">Contact Us</a>
				</li>

			</ul>

		</nav>
	</header>

			<!-- main info section -->

			<section>
				<div class="title">
					<h1>Events in GIT under IEEE Student Branch </h1>
					
				</div>

				<div class="subtitle">
					<h3>Event Gallary :-</h3>
				</div>
	<!--image gallary-->			
				<div class="gallary">
					<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
					 <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
					  <div class="carousel-inner">
					    <div class="carousel-item active">
					      <img src="event1.JPG" class="d-block w-100" alt="iee day img">
					    </div>
					    <div class="carousel-item">
					      <img src="event2.jpg" class="d-block w-100" alt="udaan img">
					    </div>
					    <div class="carousel-item">
					      <img src="event3.jpg" class="d-block w-100" alt="slp img">
					    </div>
					     <div class="carousel-item">
					      <img src="event4.jpg" class="d-block w-100" alt="random img">
					    </div>
					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
				</div>
			</div>
				<div class="subtitle">
					<h3>Event Information :-</h3>
				</div>
				<div class="section">
					<P>• In 2004 IEEE STB had the first inter-college Annual event INFINITY .</P>
					<P>• 2006 onwards IEEE-GIT started its annual flagship event Paanchajanya(PCH).An event which attracted Delegates from Sangli, Kolhapur, Goa, Bengaluru, Hyderabad.</P>

					<P>• PCH 2015 celebrated 30yrs of initiation of a Student chapter at GIT. (20yrs of being active since 1995-96) and 10yrs of PCHDr. D H Rao, Prof. Hemant Kamat, Dr. Raghavendra V Kulkarni, Dr. G R Udupi, Prof V P Gejji were felicitated.</P>

					<P>• <strong style="text-decoration: underline;">Student Leadership Program(SLP) :-</strong>
						It is a whole day event with the most interesting activities which improves communication skills,helps participants to become a social person. This event also helps in business as well as marketing skills through the activities like product designing and selling the self-made product.event helps in overall personality development of an individual.
					</P>

                    <p>
                    	• IEEE SB was a part of NK Hub-level event i-GREEN organized in 2014 -Theme global warming.
                    </p>
                    <p>
                    	• The WIE Affinity group IEEE Student branch celebrates Women's Day since 2003initiallycalled as TRIGARTI now called as UDAAN!.
                    </p>
                    <p>
                    	• IEEE Day - Theme (The art of writing technical paper).
                    </p>
                    <p>
                    	• <strong style="text-decoration: underline;">UDAAN 2020 :-</strong>
                    		The scheduled events were as follows:
							Panel discussion-Theme- “Careers beyond Engineering”
								The panelists invited were-
								Ms. ManjiriTarcar(Caterer,Goa),
								Ms. JyotsanaPai (Pai Foods,Belagavi),
								Ms. Amruta Redekar(Technifix Pvt. Ltd,Mumbai),
								Ms. DeeptiDesai (Photographer,Banglore).
								Flash mob, Fun events likeone-minute games, food stalls, musical chairs etc. and Felicitation of non-teaching staff.

                    </p>
				</div>

			</section>


	
	<footer>
		<div class = "inner-footer">
			<div class = "footer-items">
				<h5>IEEE GIT</h5>
				<p>The IEEE Student branch was initiated in 1995-96. IEEE Student branch is the first professional student chapter of KLS's GIT and active since 1995-96. Current branch counselor: Prof. Abhishek Deshmukh.</p>
			</div>
			<div class = "footer-items">
				<h6>Quick Links</h6>
				<ul>
				 		<a href="index.html">HOME</a>
       			 	<a href="history.html">HISTORY</a>
       			 	<a href="achievement.html">ACHIEVEMENTS</a>
					<a href="form/registration form.html">REGISTRATION</a>
					<a href="events.html">EVENTS</a>
					<a href="contact.html">CONTACT US</a>
				</ul>
			</div>
			<div class = "footer-items">
				<h6>Events</h6>
				<ul>
				 	<li>INFINITY</li>
       			 	<li>i-GREEN</li>
       			 	<li>UDAAN</li>
					<li>SLP(Student Leardership Program)</li>
					<li>IEEE DAY</li>
				</ul>
			</div>
			<div class = "footer-items">
				<h6>Contact Us</h6>
				<ul>
				 	<li><i class = "fa fa-map-marker"></i> KLS Gogte Institute of Technology, Belagavi.<br></li>
       			 	<li><i class = "fa fa-phone"></i> +91-831-2498500 / +91-9164231958<br></li>
					<li><i class = "fa fa-envelope"></i> gitieee@gmail.com<br></li>
				</ul>
				<div class = "social-media">
					<a href = "#"><i class = "fa fa-facebook"></i></a>
					<a href = "#"><i class = "fa fa-instagram"></i></a>
					<a href = "#"><i class = "fa fa-twitter"></i></a>
					<a href = "#"><i class = "fa fa-google-plus"></i></a>
					<a href = "#"><i class = "fa fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<div class = "footer-bottom">
			Copyright <i class = "fa fa-copyright"></i> to IEEE GIT. All rights reserved.
		</div>
	</footer>
	<script>
	$(document).ready(function(){
		$(".menu-toggler").on('click', function(){
			$(this).toggleClass("open");
			$(".top-nav").toggleClass("open");
		});

		$(".top-nav .nav-link").on('click', function(){
			$(".menu-toggler").removeClass("open");
			$(".top-nav").removeClass("open");
		});
		
		
	});	
	</script>
	

</body>
</html>
