
<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>History</title>
<script src="http://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
		<style type="text/css">
			

			@charset "utf-8";
/* CSS Document */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
	font-size: 9px;
	font-family: 'Roboto', sans-serif;
	color: #eee;
	}
body{
	width: 100%;
	height: 100%;
	background: #7F7FD5;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
a{
	text-decoration: none;
	color: #eee;
	}

header{
	width: 100%;
	height: 100px;
	}
.top-nav{
	width: 100%;
	height: 100px;
	position: absolute;
	top: -100vh;
	z-index: 50;
	background-color: #16162D;
	border-bottom-right-radius:100%;
	border-bottom-left-radius:100%;
	transition: all 650ms cubic-bezier(1,0,0,1);
	}
.nav-list{
	list-style: none;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	}
li{
	margin: 0 2rem;
	}
.nav-link{
    font-family: 'The Historia Demo',sans-serif;
    font-size: 3rem;
    padding: 1rem;
	}
.nav-link:hover,
.nav-link:focus{
	background: linear-gradient(to top,#ffe838,#fd57bf);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	}
.top-nav.open{
	top: 0;
	border-radius: initial;
	}
.menu-toggler{
	position: absolute;
	top: 3rem;
	right: 5rem;
	width: 5rem;
	height: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	cursor: pointer;
	z-index: 1500;
	transition: transform 650ms ease-out;
	}
.menu-toggler.open{
	transform: rotate(-450deg);
	}
.bar{
	background:linear-gradient(to right,#ffe838,#fd57bf);
	width:100%;
	height: 4px;
	border-radius: 0.8rem;
	}
.bar.half{
	width: 50%;
	}
.bar.start{
	transform-origin:right;
	transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57); 
	}
.open.bar.start{
	transform: rotate(-450deg) translateX(0.8rem);
	}
.bar.end{
	align-self: flex-end;
	transform-origin:left;
	transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57); 
	}
.open.bar.end{
	transform: rotate(450deg) translateX(-0.8rem);
	}


.history{
	width: 100%;
	height: 200px;
	color: #000000;
	margin: 0px;
	padding: 10px;
}
.history h2{
	font-weight: bold;
	width: 30%;
	font-size: 30px;
	padding: 10px;
	border: 1px solid #000000;
}
.history p{
	margin-top: 10px;
	width: 50%;
	text-align: justify;
	font-size: 15px;
}
img{
	width: 39%;
	height: 200px;
	margin-left: 55%;
	margin-top: 50px;
}


footer{
    margin-top:3em;
	width: 100%;
	padding: 1px;
	background: #16162D;
	color: #FAF7F7;
	text-align: justify;
	line-height: 40px;
	font-size: 18px;
	height: 460px;
	display: block;
}
.inner-footer{
	width: 95%;
	margin: auto;
	padding: 10px 10px 0 10px;
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	justify-content: center;
}
.footer-items{
	width: 25%;
	padding: 10px 0;
}
h5{
	padding: 10px 0;
	font-size: 25px;
	text-transform: uppercase;
}
.footer-items p{
	color: #B4B1B1;
	font-size: 15px;
	text-align: left;
	line-height: 30px;
	padding-right: 30px;
}
h6{
	margin: 10px 0;
	color: #FCFAFA;
	font-size: 16px;
	font-weight: lighter;
	text-transform: uppercase;
}
.footer-items ul{
	list-style: none;
	font-size: 15px;
}
.footer-items ul a{
	text-decoration: none;
	outline: none;
	color: #FCFAFA;
	display: block;
}
.footer-items ul a:hover{
	background: linear-gradient(to top,#ffe838,#fd57bf);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	display: block;
}
.footer-items ul li{
	font-size: 16px;
}
.social-media{
	width: 100%;
	color: #FCFAFA;
	text-align: center;
}
.social-media a{
	text-decoration: none;
}
.social-media i{
	height: 40px;
	width: 40px;
	margin: 20px 5px;
	padding: 10px;
	color: #FCF8F8;
	border-radius: 50%;
	border: 1px solid white;
	text-align: center;
}
.social-media i:hover{
	background: linear-gradient(to top,#ffe838,#fd57bf);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.footer-bottom{
	padding: 0 10px 10px 10px;
	font-size: 15px;
	color: #B9B9B9;
	text-align: center;
}
@media screen and (max-width: 1224px){
	.nav-list{
	 	display: flex;
		justify-content: flex-start;
		padding: 20px;
	 }
	 .nav-link{
	   	font-size: 1.5rem;
		 padding: 12px;
	}
	.history{
	width:100%;
	height: 200px;
	color: #000000;
	margin: 6px;
	
}
.history h2{
	margin-top: 2em;
	width: 40%;
	font-weight: bolder;
	font-size: 22px;
	padding: 8px;
	border: 1px  solid #000000;
}
.history p{
	margin-top: 10px;
	width: 50%;
	text-align: justify;
	font-size: 14px;
}
img{
	width: 330px;
	height: 200px;
	margin-left: 55%;
	margin-top: 50px;
}
	
	footer{
		margin-top: 10em;
		height: 610px;
	}
	.footer-items{
		flex: 25%;
	}
	.social-media{
	width: 100%;
	color: #FCFAFA;
	text-align: center;
}
.social-media a{
	text-decoration: none;
}
.social-media i{
	height: 0px;
	width: 0px;
	margin: 20px 5px;
     padding: 10px;
     border: none;	
	color: #FCF8F8;

	text-align: center;
}
.social-media i:hover{
	background: linear-gradient(to top,#ffe838,#fd57bf);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.footer-bottom{
	padding: 0 10px 10px 10px;
	font-size: 15px;
	color: #B9B9B9;
	text-align: center;
}
}
@media screen and (max-width: 851px){
	.nav-list{
	 	display: flex;
		justify-content: flex-start;
		padding: 20px;
	 }
	 .nav-link{
	   	font-size: 1.5rem;
		 padding: 2px;
	}
	.history{
	width:100%;
	height: 200px;
	color: #000000;
	margin: 6px;
	
}
.history h2{
	margin-top: 2em;
	width: 40%;
	font-weight: bolder;
	font-size: 22px;
	padding: 8px;
	border: 1px  solid #000000;
}
.history p{
	margin-top: 10px;
	width: 50%;
	text-align: justify;
	font-size: 14px;
}
img{
	width: 330px;
	height: 200px;
	margin-left: 55%;
	margin-top: 50px;
}
	
	footer{
		margin-top: 10em;
		height: 610px;
	}
	.footer-items{
		flex: 25%;
	}
	.social-media{
	width: 100%;
	color: #FCFAFA;
	text-align: center;
}
.social-media a{
	text-decoration: none;
}
.social-media i{
	height: 0px;
	width: 0px;
	margin: 20px 5px;
     padding: 10px;
     border: none;	
	color: #FCF8F8;

	text-align: center;
}
.social-media i:hover{
	background: linear-gradient(to top,#ffe838,#fd57bf);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
.footer-bottom{
	padding: 0 10px 10px 10px;
	font-size: 15px;
	color: #B9B9B9;
	text-align: center;
}
}
@media screen and (max-width: 600px){
	.top-nav{
		height: 150px;
	}
	.nav-list {
     
		text-align: center;
		display:inline-block;
		padding-top: 2rem;
	}
		.history{
	width:100%;
	height: 200px;
	color: #000000;
	margin: 2px;
	
}
.history h2{
	margin-top: 2em;
	width: 90%;
	font-weight: bolder;
	font-size: 22px;
	padding: 8px;
	border: 1px  solid #000000;
}
.history p{
	margin-top: 10px;
	margin-left: 8px;
	width: 94%;
	text-align: justify;
	font-size: 13px;
}
	
	img{
		display: none;
	}
	
	footer{
		margin-top: 6em;
		height: 680px;
	}
	.footer-items p{
		font-size: 8px;
	}
	.footer-items{
		width: 100%;
		flex: 50%;
	}
	.footer-items ul li{
		font-size: 10px;
		padding: 7px;
		line-height: 15px;
	}
	.footer-items ul a{
		font-size: 10px;
	}
.social-media{
	width: 100%;
	color: #FCFAFA;
	text-align: center;
}
.social-media a{
	text-decoration: none;
}
.social-media i{
	height: 0px;
	width: 0px;
	margin: 20px 5px;
     padding: 10px;
     border: none;	
	color: #FCF8F8;

	text-align: center;
}
.social-media i:hover{
	background: linear-gradient(to top,#ffe838,#fd57bf);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}

.footer-bottom{
	padding: 0 10px 10px 10px;
	font-size: 15px;
	color: #B9B9B9;
	text-align: center;
}
}
@media screen and (max-width: 360px){
	.top-nav{
		height: 160px;
	}
	.nav-list a{
         
		text-align: center;
		display: block;
		top: 2rem;
	}
		.history{
	width:100%;
	height: 200px;
	color: #000000;
	margin: 2px;
	
}
.history h2{
	margin-top: 2em;
	width: 90%;
	font-weight: bolder;
	font-size: 22px;
	padding: 8px;
	border: 1px  solid #000000;
}
.history p{
	margin-top: 10px;
	margin-left: 8px;
	width: 94%;
	text-align: justify;
	font-size: 13px;
}
	
	img{
		display: none;
	}
	
	footer{
		height: 760px;
	}
	.footer-items p{
		font-size: 8px;
	}
	.footer-items{
		width: 100%;
		flex: 50%;
	}
	.footer-items ul li{
		font-size: 10px;
		padding: 7px;
		line-height: 15px;
	}
	.footer-items ul a{
		font-size: 10px;
	}
.social-media{
	width: 100%;
	color: #FCFAFA;
	text-align: center;
}
.social-media a{
	text-decoration: none;
}
.social-media i{
	height: 0px;
	width: 0px;
	margin: 20px 5px;
     padding: 10px;
     border: none;	
	color: #FCF8F8;

	text-align: center;
}
.social-media i:hover{
	background: linear-gradient(to top,#ffe838,#fd57bf);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}

.footer-bottom{
	padding: 0 10px 10px 10px;
	font-size: 15px;
	color: #B9B9B9;
	text-align: center;
}
}
		</style>

<body>
	
	<header>
		<div class="menu-toggler">
		<div class="bar half start"></div>
		<div class="bar"></div>
		<div class="bar half end"></div>
		</div>
		<nav class="top-nav">
			<ul class="nav-list">
				<li>
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="history.html" class="nav-link">History</a>
				</li>
				<li>
					<a href="achievement.html" class="nav-link">Achievemets</a>
				</li>
				<li>
					<a href="events.html" class="nav-link">Events</a>
				</li>

				<li>
					<a href="form/registration form.html" class="nav-link">Registration</a>
				</li>
				<li>
					<a href="contact.html" class="nav-link">Contact Us</a>
				</li>

			</ul>

		</nav>
	</header>
	
	<div class="history">
		<h2>History of IEEE</h2>
		<p>IEEE, an association dedicated to advancing innovation and technological excellence for the benefit of humanity, is the world's largest technical professional society. It is designed to serve professionals involved in all aspects of the electrical, electronic, and computing fields and related areas of science and technology that underlie modern civilization.</p>
	<img src="ieee img.jpg">
	</div>
	<div class="history">
		<h2>Meaning of I-E-E-E</h2>
		<p>IEEE, pronounced "Eye-triple-E," stands for the Institute of Electrical and Electronics Engineers. The association is chartered under this name and it is the full legal name.</p>
	</div>
	<div class="history">
		<h2>History of IEEE GIT</h2>
		<p>The IEEE Student branch was initiated in 1995-96. In June 2003, global IEEE allotted us STB28191 code. It was initiated by the team of academicians Dr. Raghavendra V. Kulkarni, Mr. Hemant Kamat of Shalaka Enterprises, Pune (then professor at EC GIT), Dr. D. H. Rao, Dr. Baliga. IEEE Student branch is the first professional student chapter of KLS's GIT and active since 1995-96. Dr. D H Rao was the first Branch Counselor from 2003-2009, followed by the membership of Dr.Santosh Saraf, Prof. Vineeta Gejji and Dr. Veena Desai. Second branch counselor: Dr Vineeta Gejji 2009-2019. Current branch counselor: Prof. Abhishek Deshmukh.</p>
	</div>
	<footer>
		<div class = "inner-footer">
			<div class = "footer-items">
				<h5>IEEE GIT</h5>
				<p>The IEEE Student branch was initiated in 1995-96. IEEE Student branch is the first professional student chapter of KLS's GIT and active since 1995-96. Current branch counselor: Prof. Abhishek Deshmukh.</p>
			</div>
			<div class = "footer-items">
				<h6>Quick Links</h6>
				<ul>
				 		<a href="index.html">HOME</a>
       			 	<a href="history.html">HISTORY</a>
       			 	<a href="achievement.html">ACHIEVEMENTS</a>
					<a href="form/registration form.html">REGISTRATION</a>
					<a href="events.html">EVENTS</a>
					<a href="contact.html">CONTACT US</a>
				</ul>
			</div>
			<div class = "footer-items">
				<h6>Events</h6>
				<ul>
				 	<li>INFINITY</li>
       			 	<li>i-GREEN</li>
       			 	<li>UDAAN</li>
					<li>SLP(Student Leardership Program)</li>
					<li>IEEE DAY</li>
				</ul>
			</div>
			<div class = "footer-items">
				<h6>Contact Us</h6>
				<ul>
				 	<li><i class = "fa fa-map-marker"></i> KLS Gogte Institute of Technology, Belagavi.<br></li>
       			 	<li><i class = "fa fa-phone"></i> +91-831-2498500 / +91-9164231958<br></li>
					<li><i class = "fa fa-envelope"></i> gitieee@gmail.com<br></li>
				</ul>
				<div class = "social-media">
					<a href = "#"><i class = "fa fa-facebook"></i></a>
					<a href = "#"><i class = "fa fa-instagram"></i></a>
					<a href = "#"><i class = "fa fa-twitter"></i></a>
					<a href = "#"><i class = "fa fa-google-plus"></i></a>
					<a href = "#"><i class = "fa fa-youtube"></i></a>
				</div>
			</div>
		</div>
		<div class = "footer-bottom">
			Copyright <i class = "fa fa-copyright"></i> to IEEE GIT. All rights reserved.
		</div>
	</footer>
	<script>
	$(document).ready(function(){
		$(".menu-toggler").on('click', function(){
			$(this).toggleClass("open");
			$(".top-nav").toggleClass("open");
		});

		$(".top-nav .nav-link").on('click', function(){
			$(".menu-toggler").removeClass("open");
			$(".top-nav").removeClass("open");
		});
		
		
	});	
	</script>
	

</body>
</html>
